D:\Thaolvph43594_WinForm\BUS\bin\Debug\net6.0\BUS.deps.json
D:\Thaolvph43594_WinForm\BUS\bin\Debug\net6.0\BUS.dll
D:\Thaolvph43594_WinForm\BUS\bin\Debug\net6.0\BUS.pdb
D:\Thaolvph43594_WinForm\BUS\obj\Debug\net6.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Thaolvph43594_WinForm\BUS\obj\Debug\net6.0\BUS.AssemblyInfoInputs.cache
D:\Thaolvph43594_WinForm\BUS\obj\Debug\net6.0\BUS.AssemblyInfo.cs
D:\Thaolvph43594_WinForm\BUS\obj\Debug\net6.0\BUS.csproj.CoreCompileInputs.cache
D:\Thaolvph43594_WinForm\BUS\obj\Debug\net6.0\BUS.dll
D:\Thaolvph43594_WinForm\BUS\obj\Debug\net6.0\refint\BUS.dll
D:\Thaolvph43594_WinForm\BUS\obj\Debug\net6.0\BUS.pdb
D:\Thaolvph43594_WinForm\BUS\obj\Debug\net6.0\ref\BUS.dll
D:\Thaolvph43594_WinForm\BUS\bin\Debug\net6.0\DAL.dll
D:\Thaolvph43594_WinForm\BUS\bin\Debug\net6.0\DAL.pdb
D:\Thaolvph43594_WinForm\BUS\obj\Debug\net6.0\BUS.csproj.AssemblyReference.cache
D:\Thaolvph43594_WinForm\BUS\obj\Debug\net6.0\BUS.csproj.CopyComplete
